server {

  listen 80;
   
  root /usr/share/nginx/html;

  server_name greenappleperu.site;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
