server {

  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  server_name greenappleperu.site;

  location / {
    proxy_pass http://localhost:3100;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    add_header 'Access-Control-Allow-Origin' '*';
    try_files $uri $uri/ /index.html =404;
  }
}
